//
//  MyCodePch.pch
//  MyCode
//
//  Created by JiangJiahao on 16/9/11.
//  Copyright © 2016年 JiangJiahao. All rights reserved.
//

#ifndef MyCodePch_pch
#define MyCodePch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to referencethis file.
// 用于Block
#define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;
// 是否模拟器
#define isSimulator (NSNotFound != [[[UIDevice currentDevice] model] rangeOfString:@"Simulator"].location)
// 是否iPad
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


// 数字转换
#define numberInteger(i) [NSNumber numberWithInteger:(i)]


// 颜色
#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBColorWithAlpha(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 系统版本
#define SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

// 头文件
#import "Masonry.h"
#endif /* MyCodePch_pch */
