<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileListController">
            <connections>
                <outlet property="tableView" destination="KTT-gg-mum" id="QS7-9O-mdi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cye-WL-QLs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-gg-mum">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0gt-bF-V6t"/>
                        <outlet property="delegate" destination="-1" id="fPj-2e-UDY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KTT-gg-mum" firstAttribute="leading" secondItem="Cye-WL-QLs" secondAttribute="leading" id="Psb-2T-I97"/>
                <constraint firstAttribute="bottom" secondItem="KTT-gg-mum" secondAttribute="bottom" id="Y07-RU-7Py"/>
                <constraint firstItem="KTT-gg-mum" firstAttribute="top" secondItem="Cye-WL-QLs" secondAttribute="top" id="fSX-mh-eFk"/>
                <constraint firstAttribute="trailing" secondItem="KTT-gg-mum" secondAttribute="trailing" id="wod-Jt-23t"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="731" y="352"/>
        </view>
    </objects>
</document>
